// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral() // <-- add this at top
        google()
        jcenter()
        maven {url "http://maven.aliyun.com/nexus/content/groups/public/" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral() // <-- add this at top
        google()
        jcenter()
        maven {url "http://maven.aliyun.com/nexus/content/groups/public/" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
